# spring-mongo-project-template

./: .project  README  docker-compose.yml  pom.xml
src/main/java/org/fbertos/authorization/config/: ACLContext.java  ServerSecurityConfig.java
src/main/java/org/fbertos/persistence/: ApplicationRestService.java
src/main/java/org/fbertos/persistence/controller/: AclController.java  AuthController.java  UserController.java
src/main/java/org/fbertos/persistence/dao/: UserRepository.java
src/main/java/org/fbertos/persistence/model/: User.java
src/main/java/org/fbertos/persistence/search/: QueryFilter.java  QueryOrder.java  QueryPagination.java
src/main/java/org/fbertos/persistence/service/: UserService.java  UserServiceImpl.java
src/main/java/org/fbertos/security/acls/: AclPermissionCacheOptimizer.java  AclService.java  AclServiceImpl.java
src/main/java/org/fbertos/security/acls/dao/: AclRepository.java
src/main/java/org/fbertos/security/acls/domain/: DomainObjectPermission.java  MongoAcl.java  MongoSid.java
src/main/java/org/fbertos/security/acls/mongodb/: BasicLookupStrategy.java  MongoDBAclService.java  MongoDBMutableAclService.java
src/main/java/org/springframework/security/acls/mongodb/: MongoDBAclService.java  MongoDBMutableAclService.java
src/main/resources/: application.properties  bootstrap.properties
src/test/java/org/fbertos/test/controller/: AuthControllerTest.java
